{
  "exp_name": "skin-cancer",
  "data_path": "dataset/",
  "model_class": "SENN",
  "pretrain_epochs": 1,
  "train": true,
  "dataloader": "cancer",
  "conceptizer": "ConvConceptizer",
  "parameterizer": "ConvParameterizer",
  "aggregator": "SumAggregator",
  "image_size": [256, 192],
  "num_concepts": 5,
  "num_classes": 7,
  "dropout": 0.5,
  "device": "cpu",
  "lr": 0.0001,
  "epochs": 5,
  "batch_size": 8,
  "print_freq": 200,
  "eval_freq": 30,
  "robustness_loss": "cancer_robustness_loss",
  "robust_reg": 0.001,
  "concept_reg": 1,
  "sparsity_reg": 1e-4,
  "manual_seed": 42,
  "accuracy_vs_lambda": ["results/skin-cancer/c1.json", "results/skin-cancer/c2.json"],
  "num_seeds": 1,
  "concept_dim": 1,
  "cl_sizes": [3, 8, 16],
  "kernel_size": 5,
  "hidden_sizes": [43920, 512, 128],
  "use_batchnorm": true
}
